two:
	ssh pi@169.254.0.2 'cd ~/418proj; mpic++ -std=c++11 sort.cpp -o runSort'

three:
	ssh pi@169.254.0.3 'cd ~/418proj; mpic++ -std=c++11 sort.cpp -o runSort'

four:
	ssh pi@169.254.0.4 'cd ~/418proj; mpic++ -std=c++11 sort.cpp -o runSort'

five:
	ssh pi@169.254.0.5 'cd ~/418proj; mpic++ -std=c++11 sort.cpp -o runSort'
